<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>


<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>

<script>
  var firebaseConfig = {
    apiKey: "AIzaSyA4LNqGEKnNBlQWenv2qr4wQ7IHK6RPCA8",
    authDomain: "data-e25c9.firebaseapp.com",
    databaseURL: "https://data-e25c9-default-rtdb.firebaseio.com",
    projectId: "data-e25c9",
    storageBucket: "data-e25c9.appspot.com",
    messagingSenderId: "699502341706",
    appId: "1:699502341706:web:602afb5f0102afae5200b3",
    measurementId: "G-W3X4RG0C4L"
  };
  firebase.initializeApp(firebaseConfig);
</script>
</head>
<body>


    <h1>SignUp</h1>
    <br>
    <input type="text" placeholder="Enter Your Email" id="email"><br><br><br>
    <input type="password" placeholder="Enter Your Email" id="pass"><br><br>
    <button onclick="SignUp()">SignUp</button>

</body>
<script src="app.js"></script>
</html>