<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>


    <h1>SignIn</h1>
    <br>
    <input type="text" placeholder="Enter Your Email" id="semail"><br><br><br>
    <input type="password" placeholder="Enter Your Email" id="spass"><br><br>
    <button onclick="SignIn()">SignIn</button>

</body>
<script src="app.js"></script>
</html>